# grpc-java

./: pom.xml
protoModule/: pom.xml
protoModule/src/main/proto/: client.proto
protoModule/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/example/grpc_in_java/: ServerApplication.java
server/src/main/java/com/example/grpc_in_java/services/: GreetingService.java
server/src/main/resources/: application.properties
