server.port=7932
server.servlet.context-path=/protoModule
server.tomcat.connection-timeout=120000
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
logging.level.org.springframework=INFO

logback.access.enabled=true
spring.profiles.active=local
